user=postgres
password=421243266
url=jdbc:postgresql://localhost:5432/skypro
key=LJm5T0kVhTHgahh1STwry2wpqFeMBO3VALhX9rZeONjKzS0cq7Mosx95UFrf4XzK
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html